{
  "name": "TayiraJs",
  "short_name": "TayiraJs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/ico"
    }
  ]
}